<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>thesis.hbrs</groupId>
		<artifactId>migrationtool-ext-servicecutter</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>migrationtool-ext-servicecutter-gui</artifactId>

	<dependencies>
		<dependency>
			<groupId>thesis.hbrs</groupId>
			<artifactId>migrationtool-ext-servicecutter-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.graphstream</groupId>
			<artifactId>gs-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.graphstream</groupId>
			<artifactId>gs-ui-javafx</artifactId>
			<version>${graphstream-version}</version>
		</dependency>

		<dependency>
			<groupId>com.jfoenix</groupId>
			<artifactId>jfoenix</artifactId>
			<version>9.0.10</version>
		</dependency>

		<dependency>
			<groupId>org.kordamp.ikonli</groupId>
			<artifactId>ikonli-javafx</artifactId>
			<version>12.2.0</version>
		</dependency>

		<dependency>
			<groupId>org.kordamp.ikonli</groupId>
			<artifactId>ikonli-fontawesome5-pack</artifactId>
			<version>12.2.0</version>
		</dependency>
	</dependencies>
</project>