# JavaEE_MigrationTool

./: .gitignore  LICENSE.txt  README.md
code/migrationtool/: .project  pom.xml
code/migrationtool/migrationtool-api/: pom.xml
code/migrationtool/migrationtool-api-gui/: pom.xml
code/migrationtool/migrationtool-api-gui/src/main/java/application/: Appl.java  DefaultParentController.java  StartUp.java
code/migrationtool/migrationtool-api-gui/src/main/java/controllers/: ChildController.java  MainControl.java  ParentController.java
code/migrationtool/migrationtool-api-gui/src/main/java/exceptions/: MigrationToolVisualException.java
code/migrationtool/migrationtool-api-gui/src/main/java/utils/: ComponentFactory.java  LayoutUtils.java
code/migrationtool/migrationtool-api/src/main/java/cmd/: CommandLineParser.java  CommandLineSplitter.java  CommandLineValidator.java
code/migrationtool/migrationtool-api/src/main/java/data/: ArgumentPosition.java  DefinitionTypes.java  ModifierTypes.java  Restriction.java  TargetTypes.java
code/migrationtool/migrationtool-api/src/main/java/dto/: MethodDependencyDTO.java
code/migrationtool/migrationtool-api/src/main/java/exceptions/: MigrationToolArgumentException.java  MigrationToolRuntimeException.java
code/migrationtool/migrationtool-api/src/main/java/operations/: CommandExtension.java  CommandStep.java  InterpreterService.java  LoaderService.java  Pipeline.java  (+3 more)
code/migrationtool/migrationtool-core/: .classpath  pom.xml
code/migrationtool/migrationtool-deploy-commander/: .classpath  .project  pom.xml
code/migrationtool/migrationtool-deploy-commander/src/main/assembly/: descriptor.xml
code/migrationtool/migrationtool-deploy-commander/src/main/resources/: log4j2.xml
code/migrationtool/migrationtool-deploy-javafx/: pom.xml
code/migrationtool/migrationtool-deploy-javafx/src/main/resources/: ascii-art.txt
code/migrationtool/migrationtool-ext-microservice/: pom.xml
code/migrationtool/migrationtool-ext-microservice/migrationtool-ext-servicecut/: pom.xml  result.json
code/migrationtool/migrationtool-ext-microservice/migrationtool-ext-servicecut/migrationtool-ext-recommender/: pom.xml
code/migrationtool/migrationtool-ext-microservice/migrationtool-ext-servicecut/migrationtool-ext-recommender/migrationtool-ext-recommender-api/: pom.xml
code/migrationtool/migrationtool-ext-microservice/migrationtool-ext-servicecut/migrationtool-ext-recommender/migrationtool-ext-recommender-core/: pom.xml
code/migrationtool/migrationtool-ext-microservice/migrationtool-ext-servicecut/migrationtool-ext-recommender/migrationtool-ext-recommender-gui/: pom.xml
code/migrationtool/migrationtool-ext-microservice/migrationtool-ext-servicecut/migrationtool-ext-recommender/migrationtool-recommender/: pom.xml
code/migrationtool/migrationtool-ext-microservice/migrationtool-ext-servicecut/migrationtool-ext-servicecut-api/: pom.xml
code/migrationtool/migrationtool-ext-microservice/migrationtool-ext-servicecut/migrationtool-ext-servicecut-core/: model.json  pom.xml  result.json  servicecut_model.json
code/migrationtool/migrationtool-ext-microservice/migrationtool-ext-servicecut/migrationtool-ext-servicecut-core/graphstream/: visual_settings_cluster.css  visual_settings_graph.css
code/migrationtool/migrationtool-ext-microservice/migrationtool-ext-servicecut/migrationtool-ext-servicecut-core/servicesnipper/: servicesnipper-recommender.properties  servicesnipper-scorer.properties  servicesnipper.properties
code/migrationtool/migrationtool-ext-microservice/migrationtool-ext-servicecut/migrationtool-ext-servicesnipper/: pom.xml
code/migrationtool/migrationtool-ext-microservice/migrationtool-ext-servicecut/migrationtool-ext-servicesnipper/migrationtool-ext-servicesnipper-api/: pom.xml
code/migrationtool/migrationtool-ext-microservice/migrationtool-ext-servicecut/migrationtool-ext-servicesnipper/migrationtool-ext-servicesnipper-core/: pom.xml
code/migrationtool/migrationtool-ext-microservice/migrationtool-ext-servicecut/migrationtool-ext-servicesnipper/migrationtool-ext-servicesnipper-gui/: pom.xml
code/migrationtool/migrationtool-ext-microservice/migrationtool-ext-servicecut/migrationtool-ext-servicesnipper/migrationtool-servicesnipper/: pom.xml
code/migrationtool/migrationtool-ext-microservice/migrationtool-ext-servicecut/migrationtool-servicecut/: pom.xml
code/migrationtool/migrationtool-ext-microservice/migrationtool-ext-servicecut/servicecutter/: servicecutter-scorer.properties
code/migrationtool/migrationtool-ext-microservice/migrationtool-ext-servicecutter/: pom.xml
code/migrationtool/migrationtool-ext-microservice/migrationtool-ext-servicecutter/migrationtool-ext-servicecutter-api/: pom.xml
code/migrationtool/migrationtool-ext-microservice/migrationtool-ext-servicecutter/migrationtool-ext-servicecutter-core/: pom.xml
code/migrationtool/migrationtool-ext-microservice/migrationtool-ext-servicecutter/migrationtool-ext-servicecutter-gui/: pom.xml
code/migrationtool/migrationtool-ext-microservice/migrationtool-ext-servicemigrater/: pom.xml
code/migrationtool/migrationtool-ext-microservice/migrationtool-ext-servicemigrater/migrationtool-ext-servicemigrater-api/: pom.xml
code/migrationtool/migrationtool-ext-microservice/migrationtool-ext-servicemigrater/migrationtool-ext-servicemigrater-core/: pom.xml  result.json  servicemigrater_model.json
code/migrationtool/migrationtool-ext-microservice/migrationtool-ext-servicemigrater/migrationtool-servicemigrater/: pom.xml
code/migrationtool/migrationtool-ext-microservice/migrationtool-microservices/: pom.xml
code/migrationtool/migrationtool-ext-nodejs/: pom.xml
code/migrationtool/migrationtool-ext-nodejs/src/main/resources/: log4j2.xml
code/migrationtool/migrationtool-interpreter/: .project  pom.xml
code/migrationtool/migrationtool-loader/: .project  pom.xml
code/migrationtool/migrationtool-loader/src/main/java/: LoadClasses.java  LoadClassesTest.java
code/migrationtool/migrationtool-mock/: .project  pom.xml
code/migrationtool/migrationtool-model/: .project  pom.xml
(+449 files in other folders)
