<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>thesis.hbrs</groupId>
		<artifactId>migrationtool-ext-servicecut</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>migrationtool-servicecut</artifactId>
	<packaging>pom</packaging>

	<dependencies>
		<dependency>
			<groupId>thesis.hbrs</groupId>
			<artifactId>migrationtool-servicesnipper</artifactId>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>thesis.hbrs</groupId>
			<artifactId>migrationtool-recommender</artifactId>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>thesis.hbrs</groupId>
			<artifactId>migrationtool-ext-servicecut-api</artifactId>
		</dependency>

		<dependency>
			<groupId>thesis.hbrs</groupId>
			<artifactId>migrationtool-ext-servicecut-core</artifactId>
		</dependency>
	</dependencies>
</project>