<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>thesis.hbrs</groupId>
		<artifactId>migrationtool</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>migrationtool-deploy-commander</artifactId>

	<properties>
		<finalName>migrationtool</finalName>
		<main.Class>core.Main</main.Class>
	</properties>

	<dependencies>
		<dependency>
			<groupId>thesis.hbrs</groupId>
			<artifactId>migrationtool-core</artifactId>
		</dependency>

		<dependency>
			<groupId>thesis.hbrs</groupId>
			<artifactId>migrationtool-loader</artifactId>
		</dependency>

		<dependency>
			<groupId>thesis.hbrs</groupId>
			<artifactId>migrationtool-interpreter</artifactId>
		</dependency>

		<dependency>
			<groupId>thesis.hbrs</groupId>
			<artifactId>migrationtool-model</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>