# Values of the priorities
PRIORITY_IGNORE=0d
PRIORITY_LOW=0.5d
PRIORITY_NORMAL=1d
PRIORITY_RELEVANT=3d
PRIORITY_IMPORTANT=5d
PRIORITY_VERY_IMPORTANT=8d
PRIORITY_CRITICAL=13d

#Value ranges of the used scorers
MAX_SCORE=10d
MIN_SCORE=-10d
NO_SCORE=0d

#Value ranges of the Semantic Proximity scorer
SCORE_WRITE=10d
SCORE_READ=10d
SCORE_MIXED=3d
SCORE_AGGREGATION=1d

#Value ranges of the Compability scorer
CC_4_LOW=0d
CC_4_NORMAL=4d
CC_4_HIGH=10d
CC_6_LOW=0d
CC_6_NORMAL=4d
CC_6_HIGH=10d
CC_7_LOW=0d
CC_7_NORMAL=4d
CC_7_HIGH=10d
CC_8_LOW=0d
CC_8_NORMAL=5d
CC_8_HIGH=10d
CC_10_LOW=0d
CC_10_NORMAL=3d
CC_10_HIGH=10d
CC_13_LOW=0d
CC_13_NORMAL=3d
CC_13_HIGH=10d