<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>thesis.hbrs</groupId>
		<artifactId>migrationtool-ext-microservice</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>migrationtool-ext-servicemigrater</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>migrationtool-ext-servicemigrater-api</module>
		<module>migrationtool-ext-servicemigrater-core</module>
		<module>migrationtool-servicemigrater</module>
	</modules>

	<properties>
		<servicemigrater-api-version>0.0.1-SNAPSHOT</servicemigrater-api-version>
		<servicemigrater-core-version>0.0.1-SNAPSHOT</servicemigrater-core-version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>thesis.hbrs</groupId>
				<artifactId>migrationtool-ext-servicemigrater-api</artifactId>
				<version>${servicemigrater-api-version}</version>
			</dependency>

			<dependency>
				<groupId>thesis.hbrs</groupId>
				<artifactId>migrationtool-ext-servicemigrater-core</artifactId>
				<version>${servicemigrater-core-version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>