# serivce name
applicationName=user-service
# own service port
serverPort=8080
# eureka server url
eurekaServiceUrl=http://registry:8761/eureka
# Database connection
dataSourceDriver=org.postgresql.Driver
dataSourceUrl=jdbc:postgresql://localhost:5432/
dataSourceUser=postgres
dataSourceUserName=postgres
dataSourcePassword=admin
