<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTreeView?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<SplitPane
	fx:id="visualGraph"
	dividerPositions="0.75"
	BorderPane.alignment="CENTER"
	xmlns="http://javafx.com/javafx/"
	xmlns:fx="http://javafx.com/fxml/"
	fx:controller="controllers.GraphVisualController">
	<items>
		<AnchorPane>
			<children>
				<JFXTabPane
					fx:id="tabPane"
					tabClosingPolicy="UNAVAILABLE"
					AnchorPane.bottomAnchor="0.0"
					AnchorPane.leftAnchor="0.0"
					AnchorPane.rightAnchor="0.0"
					AnchorPane.topAnchor="0.0">
					<tabs>
						<Tab
							closable="false"
							text="%graphvisual.tab1">
							<content>
								<AnchorPane>
									<VBox
										AnchorPane.bottomAnchor="0.0"
										AnchorPane.leftAnchor="0.0"
										AnchorPane.rightAnchor="0.0"
										AnchorPane.topAnchor="0.0">
										<children>
											<AnchorPane>
												<children>
													<Label
														alignment="CENTER"
														text="%graphvisual.header1"
														textAlignment="CENTER"
														AnchorPane.bottomAnchor="0.0"
														AnchorPane.leftAnchor="0.0"
														AnchorPane.rightAnchor="0.0"
														AnchorPane.topAnchor="0.0">
														<font>
															<Font
																name="System Bold Italic"
																size="14.0" />
														</font>
													</Label>
												</children>
												<padding>
													<Insets
														bottom="7.0"
														left="7.0"
														right="7.0"
														top="7.0" />
												</padding>
											</AnchorPane>
											<AnchorPane
												fx:id="containerGraph"
												VBox.vgrow="ALWAYS" />
										</children>
									</VBox>
								</AnchorPane>
							</content>
						</Tab>
						<Tab
							closable="false"
							text="%graphvisual.tab2">
							<content>
								<AnchorPane>
									<VBox
										AnchorPane.bottomAnchor="0.0"
										AnchorPane.leftAnchor="0.0"
										AnchorPane.rightAnchor="0.0"
										AnchorPane.topAnchor="0.0">
										<children>
											<AnchorPane>
												<children>
													<Label
														alignment="CENTER"
														text="%graphvisual.header2"
														textAlignment="CENTER"
														AnchorPane.bottomAnchor="0.0"
														AnchorPane.leftAnchor="0.0"
														AnchorPane.rightAnchor="0.0"
														AnchorPane.topAnchor="0.0">
														<font>
															<Font
																name="System Bold Italic"
																size="14.0" />
														</font>
													</Label>
												</children>
												<padding>
													<Insets
														bottom="7.0"
														left="7.0"
														right="7.0"
														top="7.0" />
												</padding>
											</AnchorPane>
											<AnchorPane
												fx:id="containerCluster"
												VBox.vgrow="ALWAYS" />
										</children>
									</VBox>
								</AnchorPane>
							</content>
						</Tab>
					</tabs>
				</JFXTabPane>
			</children>
		</AnchorPane>
		<AnchorPane>
			<children>
				<VBox
					AnchorPane.bottomAnchor="0.0"
					AnchorPane.leftAnchor="0.0"
					AnchorPane.rightAnchor="0.0"
					AnchorPane.topAnchor="0.0">
					<children>
						<ScrollPane
							fitToHeight="true"
							fitToWidth="true"
							hbarPolicy="NEVER"
							VBox.vgrow="ALWAYS">
							<content>
								<AnchorPane>
									<children>
										<Accordion
											AnchorPane.bottomAnchor="0.0"
											AnchorPane.leftAnchor="0.0"
											AnchorPane.rightAnchor="0.0"
											AnchorPane.topAnchor="0.0">
											<panes>
												<TitledPane
													animated="true"
													text="%graphvisual.config1.header">
													<content>
														<AnchorPane>
															<children>
																<JFXTreeView
																	fx:id="visualEntities"
																	AnchorPane.bottomAnchor="0.0"
																	AnchorPane.leftAnchor="0.0"
																	AnchorPane.rightAnchor="0.0"
																	AnchorPane.topAnchor="0.0" />
															</children>
														</AnchorPane>
													</content>
												</TitledPane>
												<TitledPane
													animated="true"
													text="%graphvisual.config2.header">
													<content>
														<AnchorPane>
															<children>
																<JFXTreeView
																	fx:id="visualServices"
																	AnchorPane.bottomAnchor="0.0"
																	AnchorPane.leftAnchor="0.0"
																	AnchorPane.rightAnchor="0.0"
																	AnchorPane.topAnchor="0.0" />
															</children>
														</AnchorPane>
													</content>
												</TitledPane>
												<TitledPane
													animated="true"
													text="%graphvisual.config3.header">
													<content>
														<AnchorPane>
															<children>
																<VBox
																	spacing="10.0"
																	AnchorPane.bottomAnchor="0.0"
																	AnchorPane.leftAnchor="0.0"
																	AnchorPane.rightAnchor="0.0"
																	AnchorPane.topAnchor="0.0">
																	<children>
																		<AnchorPane>
																			<children>
																				<Label
																					text="%graphvisual.config3.language"
																					AnchorPane.bottomAnchor="0.0"
																					AnchorPane.leftAnchor="0.0"
																					AnchorPane.rightAnchor="0.0"
																					AnchorPane.topAnchor="0.0" />
																			</children>
																		</AnchorPane>
																		<JFXListView fx:id="language" />
																		<AnchorPane>
																			<children>
																				<Label
																					text="%graphvisual.config3.useCases"
																					AnchorPane.bottomAnchor="0.0"
																					AnchorPane.leftAnchor="0.0"
																					AnchorPane.rightAnchor="0.0"
																					AnchorPane.topAnchor="0.0" />
																			</children>
																		</AnchorPane>
																		<JFXListView fx:id="useCases" />
																	</children>
																</VBox>
															</children>
														</AnchorPane>
													</content>
												</TitledPane>
											</panes>
										</Accordion>
									</children>
								</AnchorPane>
							</content>
						</ScrollPane>
						<AnchorPane>
							<children>
								<VBox
									AnchorPane.bottomAnchor="0.0"
									AnchorPane.leftAnchor="0.0"
									AnchorPane.rightAnchor="0.0"
									AnchorPane.topAnchor="0.0">
									<children>
										<AnchorPane>
											<children>
												<Label
													alignment="CENTER"
													text="%graphvisual.debug"
													AnchorPane.bottomAnchor="0.0"
													AnchorPane.leftAnchor="0.0"
													AnchorPane.rightAnchor="0.0"
													AnchorPane.topAnchor="0.0" />
											</children>
										</AnchorPane>
										<HBox>
											<children>
												<AnchorPane HBox.hgrow="ALWAYS">
													<children>
														<JFXButton
															fx:id="debugPrevious"
															text="%graphvisual.debug.previous"
															buttonType="RAISED"
															AnchorPane.bottomAnchor="0.0"
															AnchorPane.leftAnchor="0.0"
															AnchorPane.rightAnchor="0.0"
															AnchorPane.topAnchor="0.0"
															ripplerFill="#0037ff"
															onAction="#executeDebugPreviousAction"
															styleClass="jfx-button-raised, jfx-button-raised-small, jfx-button-raised-blue" />
													</children>
												</AnchorPane>
												<Pane HBox.hgrow="ALWAYS" />
												<AnchorPane HBox.hgrow="ALWAYS">
													<children>
														<JFXButton
															fx:id="debugNext"
															text="%graphvisual.debug.next"
															buttonType="RAISED"
															AnchorPane.bottomAnchor="0.0"
															AnchorPane.leftAnchor="0.0"
															AnchorPane.rightAnchor="0.0"
															AnchorPane.topAnchor="0.0"
															ripplerFill="#0037ff"
															onAction="#executeDebugNextAction"
															styleClass="jfx-button-raised, jfx-button-raised-small, jfx-button-raised-blue" />
													</children>
												</AnchorPane>
											</children>
											<padding>
												<Insets
													bottom="10.0"
													left="20.0"
													right="20.0" />
											</padding>
										</HBox>
										<Separator>
											<VBox.margin>
												<Insets />
											</VBox.margin>
											<padding>
												<Insets
													bottom="3.0"
													top="3.0" />
											</padding>
										</Separator>
										<AnchorPane>
											<children>
												<JFXButton
													fx:id="save"
													text="%graphvisual.save"
													buttonType="RAISED"
													AnchorPane.bottomAnchor="0.0"
													AnchorPane.leftAnchor="0.0"
													AnchorPane.rightAnchor="0.0"
													AnchorPane.topAnchor="0.0"
													ripplerFill="#0037ff"
													onAction="#executeSaveAction"
													styleClass="jfx-button-raised" />
											</children>
										</AnchorPane>
									</children>
								</VBox>
							</children>
							<padding>
								<Insets top="10.0" />
							</padding>
						</AnchorPane>
					</children>
				</VBox>
			</children>
		</AnchorPane>
	</items>
</SplitPane>
