#Definition of an entity
ENTITY_DEFINITION=annotation[name=javax.persistence.Entity; type=TYPE]
ENTITY_COLUMN_DEFINITION_FIELD=NOT annotation[name=javax.persistence.Transient; type=FIELD] AND NOT modifier[type=STATIC]
ENTITY_COLUMN_DEFINITION_METHOD=annotation[name=javax.persistence.Column; type=METHOD] AND NOT annotation[name=javax.persistence.Transient; type=METHOD] AND NOT modifier[type=STATIC]
#Definition of relationships between entities
RELATIONSHIP_PRIORITIES=COMPOSITION;AGGREGATION
AGGREGATION_DEFINITION=aggregation[name=?entity_name?; type=EXTERN]
COMPOSITION_DEFINITION=aggregation[name=?entity_name?; type=EXTERN] AND composition[name=?entity_name?]
INHERITENCE_DEFINITION=inheritence[name=?entity_name?]
#Deinition of an use case
USE_CASE_DEFINITION_CLASS=annotation[name=javax.ejb.Stateless; type=TYPE] OR annotation[name=javax.ejb.Stateful; type=TYPE] OR annotation[name=javax.ejb.Singleton; type=TYPE]
USE_CASE_DEFINITION_METHOD=modifier[type=PUBLIC] AND NOT modifier[type=STATIC]
#Use case definition input values
USE_CASE_DEFINITION_READ_SET_OPERATION=CONCAT
USE_CASE_DEFINITION_READ_OPERATION_PRIO1=LINEAR
USE_CASE_DEFINITION_READ_CONDITION_PRIO1=assign[name=?entity_name?]
USE_CASE_DEFINITION_READ_VALUE_PRIO1=method[class=?entity_name?; name=?get_method?]
USE_CASE_DEFINITION_READ_OPERATION_PRIO2=LINEAR
USE_CASE_DEFINITION_READ_CONDITION_PRIO2=method_arg[name=?entity_name?]
USE_CASE_DEFINITION_READ_VALUE_PRIO2=method[class=?entity_name?; name=?get_method?]
USE_CASE_DEFINITION_READ_OPERATION_PRIO3=LINEAR
USE_CASE_DEFINITION_READ_CONDITION_PRIO3=method_arg[name=?entity_name?]
USE_CASE_DEFINITION_READ_VALUE_PRIO3=method_call_arg[name=?entity_name?]
USE_CASE_DEFINITION_READ_OPERATION_PRIO4=LINEAR
USE_CASE_DEFINITION_READ_CONDITION_PRIO4=tautology[]
USE_CASE_DEFINITION_READ_VALUE_PRIO4=method_return[name=?entity_name?]
#Use case definition write values
USE_CASE_DEFINITION_WRITE_SET_OPERATION=HIGHEST_PRIO
USE_CASE_DEFINITION_WRITE_OPERATION_PRIO1=LINEAR
USE_CASE_DEFINITION_WRITE_CONDITION_PRIO1=assign[name=?entity_name?]
USE_CASE_DEFINITION_WRITE_VALUE_PRIO1=method[class=?entity_name?; name=?set_method?]
USE_CASE_DEFINITION_WRITE_OPERATION_PRIO2=LINEAR
USE_CASE_DEFINITION_WRITE_CONDITION_PRIO2=method_arg[name=?entity_name?]
USE_CASE_DEFINITION_WRITE_VALUE_PRIO2=method[class=?entity_name?; name=?set_method?]
USE_CASE_DEFINITION_WRITE_OPERATION_PRIO3=LINEAR
USE_CASE_DEFINITION_WRITE_CONDITION_PRIO3=typed_call[name=javax.persistence.EntityManager; methods=persist,merge,remove]
USE_CASE_DEFINITION_WRITE_VALUE_PRIO3=method_call[class=javax.persistence.EntityManager; name=persist; arg=?entity_name?] OR method_call[class=javax.persistence.EntityManager; name=merge; arg=?entity_name?] OR method_call[class=javax.persistence.EntityManager; name=remove; arg=?entity_name?]
#USE_CASE_DEFINITION_WRITE_OPERATION_PRIO4=CROSS_PRODUCT
#USE_CASE_DEFINITION_WRITE_CONDITION_PRIO4=typed_call[name=javax.persistence.EntityManager; methods=persist,merge,remove]
#USE_CASE_DEFINITION_WRITE_VALUE_PRIO4=method_call[class=?origin_class?; name=?origin_usecase?; arg=?entity_name?]