#Definition of an LATENCY
LATENCY_OPERATION=CONCAT
LATENCY_LOWER_BOUND=5
LATENCY_METRIC_PRIO1=complexity[]
LATENCY_METRIC_OPERATION_PRIO1=AVERAGE
LATENCY_MULTIPLIER_PRIO1=1
LATENCY_METRIC_PRIO2=lines_of_code[]
LATENCY_METRIC_OPERATION_PRIO2=AVERAGE
LATENCY_MULTIPLIER_PRIO2=1

#Definition of an AGGREGATES
AGGREGATES_OPERATION=
AGGREGATES_LOWER_BOUND=
AGGREGATES_METRIC_PRIO1=
AGGREGATES_METRIC_OPERATION_PRIO1=
AGGREGATES_MULTIPLIER_PRIO1=

#Definition of an SHARED_OWNER_GROUPS
SHARED_OWNER_GROUPS_OPERATION=
SHARED_OWNER_GROUPS_LOWER_BOUND=
SHARED_OWNER_GROUPS_METRIC_PRIO1=
SHARED_OWNER_GROUPS_METRIC_OPERATION_PRIO1=
SHARED_OWNER_GROUPS_MULTIPLIER_PRIO1=

#Definition of an PREDEFINED_SERVICES
PREDEFINED_SERVICES_OPERATION=
PREDEFINED_SERVICES_LOWER_BOUND=
PREDEFINED_SERVICES_METRIC_PRIO1=
PREDEFINED_SERVICES_METRIC_OPERATION_PRIO1=
PREDEFINED_SERVICES_MULTIPLIER_PRIO1=

#Definition of an SEPERATED_SECURITY_ZONES
SEPERATED_SECURITY_ZONES_OPERATION=
SEPERATED_SECURITY_ZONES_LOWER_BOUND=
SEPERATED_SECURITY_ZONES_METRIC_PRIO1=
SEPERATED_SECURITY_ZONES_METRIC_OPERATION_PRIO1=
SEPERATED_SECURITY_ZONES_MULTIPLIER_PRIO1=

#Definition of an SECURITY_ACCESS_GROUPS
SECURITY_ACCESS_GROUPS_OPERATION=
SECURITY_ACCESS_GROUPS_LOWER_BOUND=
SECURITY_ACCESS_GROUPS_METRIC_PRIO1=
SECURITY_ACCESS_GROUPS_METRIC_OPERATION_PRIO1=
SECURITY_ACCESS_GROUPS_MULTIPLIER_PRIO1=

#Definition of an COMPATIBILITY_STRUCTURAL_VOLATILITY
COMPATIBILITY_STRUCTURAL_VOLATILITY_OPERATION=
COMPATIBILITY_STRUCTURAL_VOLATILITY_LOWER_BOUND=
COMPATIBILITY_STRUCTURAL_VOLATILITY_METRIC_PRIO1=
COMPATIBILITY_STRUCTURAL_VOLATILITY_METRIC_OPERATION_PRIO1=
COMPATIBILITY_STRUCTURAL_VOLATILITY_MULTIPLIER_PRIO1=

#Definition of an COMPATIBILITY_CONSISTENCY_CRITICALITY
COMPATIBILITY_CONSISTENCY_CRITICALITY_OPERATION=
COMPATIBILITY_CONSISTENCY_CRITICALITY_LOWER_BOUND=
COMPATIBILITY_CONSISTENCY_CRITICALITY_METRIC_PRIO1=
COMPATIBILITY_CONSISTENCY_CRITICALITY_METRIC_OPERATION_PRIO1=
COMPATIBILITY_CONSISTENCY_CRITICALITY_MULTIPLIER_PRIO1=

#Definition of an COMPATIBILITY_AVAILABILITY_CRITICALITY
COMPATIBILITY_AVAILABILITY_CRITICALITY_OPERATION=
COMPATIBILITY_AVAILABILITY_CRITICALITY_LOWER_BOUND=
COMPATIBILITY_AVAILABILITY_CRITICALITY_METRIC_PRIO1=
COMPATIBILITY_AVAILABILITY_CRITICALITY_METRIC_OPERATION_PRIO1=
COMPATIBILITY_AVAILABILITY_CRITICALITY_MULTIPLIER_PRIO1=

#Definition of an COMPATIBILITY_CONTENT_VOLATILITY
COMPATIBILITY_CONTENT_VOLATILITY_OPERATION=CONCAT
COMPATIBILITY_CONTENT_VOLATILITY_LOWER_BOUND=5;10;20;
COMPATIBILITY_CONTENT_VOLATILITY_METRIC_PRIO1=complexity[]
COMPATIBILITY_CONTENT_VOLATILITY_METRIC_OPERATION_PRIO1=AVERAGE
COMPATIBILITY_CONTENT_VOLATILITY_MULTIPLIER_PRIO1=2
COMPATIBILITY_CONTENT_VOLATILITY_METRIC_PRIO2=lines_of_code[]
COMPATIBILITY_CONTENT_VOLATILITY_METRIC_OPERATION_PRIO2=AVERAGE
COMPATIBILITY_CONTENT_VOLATILITY_MULTIPLIER_PRIO2=1

#Definition of an COMPATIBILITY_STORAGE_SIMILARITY
COMPATIBILITY_STORAGE_SIMILARITY_OPERATION=
COMPATIBILITY_STORAGE_SIMILARITY_LOWER_BOUND=
COMPATIBILITY_STORAGE_SIMILARITY_METRIC_PRIO1=
COMPATIBILITY_STORAGE_SIMILARITY_METRIC_OPERATION_PRIO1=
COMPATIBILITY_STORAGE_SIMILARITY_MULTIPLIER_PRIO1=

#Definition of an COMPATIBILITY_SECURITY_CRITICALITY
COMPATIBILITY_SECURITY_CRITICALITY_OPERATION=
COMPATIBILITY_SECURITY_CRITICALITY_LOWER_BOUND=
COMPATIBILITY_SECURITY_CRITICALITY_METRIC_PRIO1=
COMPATIBILITY_SECURITY_CRITICALITY_METRIC_OPERATION_PRIO1=
COMPATIBILITY_SECURITY_CRITICALITY_MULTIPLIER_PRIO1=

