<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>thesis.hbrs</groupId>
		<artifactId>migrationtool-ext-microservice</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>migrationtool-ext-servicecutter</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>migrationtool-ext-servicecutter-core</module>
		<module>migrationtool-ext-servicecutter-api</module>
		<module>migrationtool-ext-servicecutter-gui</module>
		<module>migrationtool-servicecutter</module>
	</modules>

	<properties>
		<servicecutter-version>0.0.1-SNAPSHOT</servicecutter-version>
		<servicecutter-core-version>0.0.1-SNAPSHOT</servicecutter-core-version>
		<servicecutter-api-version>0.0.1-SNAPSHOT</servicecutter-api-version>
		<servicecutter-gui-version>0.0.1-SNAPSHOT</servicecutter-gui-version>

		<graphstream-version>2.0</graphstream-version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>thesis.hbrs</groupId>
				<artifactId>migrationtool-ext-servicecutter-core</artifactId>
				<version>${servicecutter-core-version}</version>
			</dependency>

			<dependency>
				<groupId>thesis.hbrs</groupId>
				<artifactId>migrationtool-ext-servicecutter-api</artifactId>
				<version>${servicecutter-api-version}</version>
			</dependency>

			<dependency>
				<groupId>thesis.hbrs</groupId>
				<artifactId>migrationtool-ext-servicecutter-gui</artifactId>
				<version>${servicecutter-gui-version}</version>
			</dependency>

			<dependency>
				<groupId>org.graphstream</groupId>
				<artifactId>gs-core</artifactId>
				<version>${graphstream-version}</version>
			</dependency>

			<dependency>
				<groupId>org.graphstream</groupId>
				<artifactId>gs-algo</artifactId>
				<version>${graphstream-version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>