<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>thesis.hbrs</groupId>
		<artifactId>migrationtool-ext-servicesnipper</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>migrationtool-ext-servicesnipper-api</artifactId>

	<dependencies>
		<dependency>
			<groupId>thesis.hbrs</groupId>
			<artifactId>migrationtool-ext-servicecut-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>