<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>thesis.hbrs</groupId>
	<artifactId>migrationtool</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>migrationtool-core</module>
		<module>migrationtool-api</module>
		<module>migrationtool-deploy-commander</module>
		<module>migrationtool-deploy-javafx</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.target>1.9</maven.compiler.target>
		<maven.compiler.source>1.9</maven.compiler.source>


		<finalName>${project.name}</finalName>

		<migrationtool-core-version>0.0.1-SNAPSHOT</migrationtool-core-version>
		<migrationtool-api-version>0.0.1-SNAPSHOT</migrationtool-api-version>
		<migrationtool-microservice-version>0.0.1-SNAPSHOT</migrationtool-microservice-version>
		<migrationtool-nodejs-version>0.0.1-SNAPSHOT</migrationtool-nodejs-version>

		<!-- Library versions -->
		<javaFX-version>13</javaFX-version>
		<jfoenix-version>9.0.10</jfoenix-version>
		<ikonly-javafx-version>12.2.0</ikonly-javafx-version>

		<log4j-version>1.2.17</log4j-version>
		<args4j-version>2.33</args4j-version>
		<freemaker-version>2.3.31</freemaker-version>
		<javaparser-version>3.20.2</javaparser-version>

		<maven-resources-version>3.2.0</maven-resources-version>
		<maven-assembly-version>2.5.3</maven-assembly-version>
		<maven-jar-version>3.0.2</maven-jar-version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>thesis.hbrs</groupId>
				<artifactId>migrationtool-core</artifactId>
				<version>${migrationtool-core-version}</version>
			</dependency>

			<dependency>
				<groupId>thesis.hbrs</groupId>
				<artifactId>migrationtool-api</artifactId>
				<version>${migrationtool-api-version}</version>
			</dependency>

			<dependency>
				<groupId>thesis.hbrs</groupId>
				<artifactId>migrationtool-ext-microservice</artifactId>
				<version>${migrationtool-microservice-version}</version>
			</dependency>

			<dependency>
				<groupId>thesis.hbrs</groupId>
				<artifactId>migrationtool-ext-nodejs</artifactId>
				<version>${migrationtool-nodejs-version}</version>
			</dependency>

			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j-version}</version>
			</dependency>

			<dependency>
				<groupId>args4j</groupId>
				<artifactId>args4j</artifactId>
				<version>${args4j-version}</version>
			</dependency>

			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>${freemaker-version}</version>
			</dependency>

			<dependency>
				<groupId>com.github.javaparser</groupId>
				<artifactId>javaparser-symbol-solver-core</artifactId>
				<version>${javaparser-version}</version>
			</dependency>

			<dependency>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-fxml</artifactId>
				<version>${javaFX-version}</version>
			</dependency>

			<dependency>
				<groupId>com.jfoenix</groupId>
				<artifactId>jfoenix</artifactId>
				<version>${jfoenix-version}</version>
			</dependency>

			<dependency>
				<groupId>org.kordamp.ikonli</groupId>
				<artifactId>ikonli-javafx</artifactId>
				<version>${ikonly-javafx-version}</version>
			</dependency>

			<dependency>
				<groupId>org.kordamp.ikonli</groupId>
				<artifactId>ikonli-fontawesome5-pack</artifactId>
				<version>${ikonly-javafx-version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<finalName>${finalName}</finalName>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>bin/**</exclude>
				</excludes>
			</resource>
		</resources>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<executions>
						<execution>
							<id>copy-dependencies</id>
							<phase>prepare-package</phase>
							<goals>
								<goal>copy-dependencies</goal>
							</goals>
							<configuration>
								<excludeTypes>pom</excludeTypes>
								<outputDirectory>
									${project.build.directory}/temp
								</outputDirectory>
							</configuration>
						</execution>
						<execution>
							<id>unpack</id>
							<phase>package</phase>
							<goals>
								<goal>unpack-dependencies</goal>
							</goals>
							<configuration>
								<excludes>**/*.class,gui/,META-INF/,*</excludes>
								<includes>**/*.*</includes>
								<includeGroupIds>thesis.hbrs</includeGroupIds>
								<excludeTypes>pom</excludeTypes>
								<outputDirectory>${project.build.directory}/assets</outputDirectory>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven-resources-version}</version>
					<executions>
						<execution>
							<id>copy-bin</id>
							<phase>generate-resources</phase>
							<goals>
								<goal>copy-resources</goal>
							</goals>
							<configuration>
								<outputDirectory>${project.build.directory}/bin</outputDirectory>
								<resources>
									<resource>
										<directory>${basedir}/bin</directory>
									</resource>
								</resources>
							</configuration>
						</execution>
						<execution>
							<id>copy-plugins</id>
							<phase>prepare-package</phase>
							<goals>
								<goal>copy-resources</goal>
							</goals>
							<configuration>
								<outputDirectory>${project.build.directory}/plugins</outputDirectory>
								<resources>
									<resource>
										<directory>${project.build.directory}/temp</directory>
										<include>**/*migrationtool-ext*.*</include>
									</resource>
								</resources>
							</configuration>
						</execution>
						<execution>
							<id>delte-plugins-in-lib</id>
							<phase>prepare-package</phase>
							<goals>
								<goal>copy-resources</goal>
							</goals>
							<configuration>
								<outputDirectory>${project.build.directory}/libs</outputDirectory>
								<resources>
									<resource>
										<directory>${project.build.directory}/temp</directory>
										<exclude>**/*migrationtool-ext*.*</exclude>
									</resource>
								</resources>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${maven-assembly-version}</version>
					<configuration>
						<descriptor>src/main/assembly/descriptor.xml</descriptor>
					</configuration>
					<executions>
						<execution>
							<id>create-archive</id>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven-jar-version}</version>
					<configuration>
						<archive>
							<manifest>
								<addClasspath>true</addClasspath>
								<classpathPrefix>libs/</classpathPrefix>
								<mainClass>${main.Class}</mainClass>
							</manifest>
						</archive>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>microservice-build</id>
			<modules>
				<module>migrationtool-ext-microservice</module>
			</modules>
		</profile>
		<profile>
			<id>nodejs-build</id>
			<modules>
				<module>migrationtool-ext-nodejs</module>
			</modules>
		</profile>
	</profiles>
</project>