<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>thesis.hbrs</groupId>
	<artifactId>migrationtool</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>migrationtool-core</module>
		<module>migrationtool-deploy-commander</module>
		<module>migrationtool-api</module>
		<module>migrationtool-ext-microservice</module>
		<module>migrationtool-ext-nodejs</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>

		<finalName>${project.name}</finalName>

		<migrationtool-core-version>0.0.1-SNAPSHOT</migrationtool-core-version>
		<migrationtool-api-version>0.0.1-SNAPSHOT</migrationtool-api-version>
		<migrationtool-microservice-version>0.0.1-SNAPSHOT</migrationtool-microservice-version>
		<migrationtool-nodejs-version>0.0.1-SNAPSHOT</migrationtool-nodejs-version>

		<!-- Library versions -->
		<log4j-version>1.2.17</log4j-version>
		<args4j-version>2.33</args4j-version>
		<freemaker-version>2.3.31</freemaker-version>
		<javaparser-version>3.20.2</javaparser-version>

		<maven-antrun-version>1.8</maven-antrun-version>
		<maven-assembly-version>2.5.3</maven-assembly-version>
		<maven-jar-version>3.0.2</maven-jar-version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>thesis.hbrs</groupId>
				<artifactId>migrationtool-core</artifactId>
				<version>${migrationtool-core-version}</version>
			</dependency>

			<dependency>
				<groupId>thesis.hbrs</groupId>
				<artifactId>migrationtool-api</artifactId>
				<version>${migrationtool-api-version}</version>
			</dependency>

			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j-version}</version>
			</dependency>

			<dependency>
				<groupId>args4j</groupId>
				<artifactId>args4j</artifactId>
				<version>${args4j-version}</version>
			</dependency>

			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>${freemaker-version}</version>
			</dependency>

			<dependency>
				<groupId>com.github.javaparser</groupId>
				<artifactId>javaparser-symbol-solver-core</artifactId>
				<version>${javaparser-version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<finalName>${finalName}</finalName>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>bin/**</exclude>
				</excludes>
			</resource>
		</resources>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<executions>
						<execution>
							<id>copy-dependencies</id>
							<phase>prepare-package</phase>
							<goals>
								<goal>copy-dependencies</goal>
							</goals>
							<configuration>
								<outputDirectory>
									${project.build.directory}/libs
								</outputDirectory>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>${maven-antrun-version}</version>
					<executions>
						<execution>
							<phase>generate-resources</phase>
							<configuration>
								<tasks>
									<mkdir dir="${project.build.directory}/bin" />
									<mkdir dir="${project.build.directory}/plugins" />
									<copy todir="${project.build.directory}/bin">
										<fileset dir="${basedir}/bin">
											<include name="**/*.png" />
											<include name="**/*.xml" />
											<include name="**/*.gif" />
											<exclude name="**/resources/**" />
										</fileset>
									</copy>
									<copy todir="${project.build.directory}">
										<fileset dir="${basedir}/bin">
											<include name="*.bat" />
											<include name="*.properties" />
										</fileset>
									</copy>
								</tasks>
							</configuration>
							<goals>
								<goal>run</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${maven-assembly-version}</version>
					<configuration>
						<descriptor>src/main/assembly/descriptor.xml</descriptor>
					</configuration>
					<executions>
						<execution>
							<id>create-archive</id>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven-jar-version}</version>
					<configuration>
						<archive>
							<manifest>
								<addClasspath>true</addClasspath>
								<classpathPrefix>libs/</classpathPrefix>
								<mainClass>${main.Class}</mainClass>
							</manifest>
						</archive>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>microservice-build</id>
			<modules>
				<module>data</module>
			</modules>
		</profile>
		<profile>
			<id>nodejs-build</id>
			<modules>
				<module>data</module>
			</modules>
		</profile>
	</profiles>
</project>