<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>thesis.hbrs</groupId>
		<artifactId>migrationtool-ext-servicecut</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>migrationtool-ext-servicesnipper</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>migrationtool-ext-servicesnipper-core</module>
		<module>migrationtool-ext-servicesnipper-api</module>
		<module>migrationtool-ext-servicesnipper-gui</module>
		<module>migrationtool-servicesnipper</module>
	</modules>

	<properties>
		<servicesnipper-core-version>0.0.1-SNAPSHOT</servicesnipper-core-version>
		<servicesnipper-api-version>0.0.1-SNAPSHOT</servicesnipper-api-version>
		<servicesnipper-gui-version>0.0.1-SNAPSHOT</servicesnipper-gui-version>

		<graphstream-version>2.0</graphstream-version>
		<watset-version>2.6.1</watset-version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>thesis.hbrs</groupId>
				<artifactId>migrationtool-ext-servicesnipper-core</artifactId>
				<version>${servicesnipper-core-version}</version>
			</dependency>

			<dependency>
				<groupId>thesis.hbrs</groupId>
				<artifactId>migrationtool-ext-servicesnipper-api</artifactId>
				<version>${servicesnipper-api-version}</version>
			</dependency>

			<dependency>
				<groupId>thesis.hbrs</groupId>
				<artifactId>migrationtool-ext-servicesnipper-gui</artifactId>
				<version>${servicesnipper-gui-version}</version>
			</dependency>

			<dependency>
				<groupId>org.graphstream</groupId>
				<artifactId>gs-core</artifactId>
				<version>${graphstream-version}</version>
			</dependency>

			<dependency>
				<groupId>org.graphstream</groupId>
				<artifactId>gs-algo</artifactId>
				<version>${graphstream-version}</version>
			</dependency>

			<dependency>
				<groupId>org.nlpub</groupId>
				<artifactId>watset</artifactId>
				<version>${watset-version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>