#Definition of an entity
entitiyDefinition=annotation[name=javax.persistence.Entity, type=TYPE]
entitiyColumnDefinitionFieldLevel=NOT annotation[name=javax.persistence.Transient, type=FIELD] AND NOT modifier[type=STATIC]
entitiyColumnDefinitionMethodLevel=annotation[name=javax.persistence.Column, type=METHOD] AND NOT annotation[name=javax.persistence.Transient, type=METHOD]